body {
  font-family: 'Roboto', sans-serif;
  background-color: #1c1c1e;
  color: #f0f0f5;
  margin-bottom: 50px;  /* Ajuste para el pie de página fijo */
}

h1, h2, h3 {
  color: #f0f0f5;
}

.navbar {
  background-color: #0a0a0c;
  padding: 1rem 0;
}

.container {
  max-width: 960px;
}

.btn-warning {
  background-color: #ff9800;
  border: none;
}

.form-control {
  border-radius: 0.25rem;
  background-color: #2c2c2e;
  color: #f0f0f5;
  border: 1px solid #3a3a3d;
}

footer {
  background-color: #0a0a0c;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
